<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
        }
        a:link {
            color: #FF0000;
        }

        a:visited {
            color: #00FF00;
        }

        a:hover {
            color: #FF00FF;
            background-color: white;
        }

        a:active {
            color: #0000FF;
        }

        #bgImage{
            position: relative;
        }
        #pTime{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        button:hover {
            color: #FF00FF;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!--Menu Section-->
        <div class="row d-flex justify-content-between">
            <div class="col">
                <img src="./images/Logo.png" alt="">
            </div>
            <div  class="col">
                <button id="Sort">Sort by Views</button>
            </div>
            <div class="col">
                <a href="blog.html" target="blank">Blog</a>
            </div>
        </div>
        <hr size="1" style="color: red;">
        <!--Menu Section-->
        <div class="row">
            <div class="col"></div>
            <div class="col" style="background-color: black;">
                <div class="row" id="menu-all"></div>
            </div>
            <div class="col"></div>
        </div>
        <br> <br>
        <div class="row g-5 d-flex justify-content-between" id="video-all"></div> <br> <br>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>